@import 'null.scss';
@import 'style.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Quicksand:wght@500;700&family=Roboto:wght@400;500;700&display=swap');
.font {
   font-family: 'Inter', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
}

.header {
   position: fixed;
   z-index: 80;
   background-color: white;
   width: 100%;
   padding: 24px 0;
   height: 80px;
   &__container {
      display: flex;
      justify-content: space-between;
      
      align-items: center;
      padding: 0 15px;
   }
}
.container {
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 15px;
}
.header-flex {

   &__left {
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__center {
      display: flex;
      align-items: center;
      flex: 1 1 auto;
      justify-content: center;
      @include adaptiv-value('margin-right', 22,15,1);
      // @include adaptiv-value('margin-left', 22,15,1);
   }
}
.header-logo {
    @include adaptiv-value('margin-right', 22,15,1);
   
}
.header-logo img {
   max-width: 100%;
}
.action {
   font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 158%;
letter-spacing: 0.004em;
color: #5A5B6A;

}
.action:not(:last-child) {
   margin-right: 17px;
}
.search-container {
   //min-width: 500px;
   flex: 0 1 400px;
   // position: relative;
   transition: all 0.3s ease 0s;
   
}
.search {
   transition: all 0.3s ease 0s;
   position: relative;
   display: flex;
}

.search-input {
   background: #EDEDF0;
   border-radius: 99px;
   padding: 8px 8px 8px 40px;
   font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 158%;
letter-spacing: 0.0075em;
color: #19191D;
height: 48px;
width: 100%;

}
.search-img {
   position: absolute;
   z-index: 2;
   top: 15px;
   left: 15px;
}
.search-img img {
  
}
.search-close {
   position: absolute;
   right: 17px;
   top: 17px;
}
.product-link {
    @include adaptiv-value('margin-left', 30,15,1);
   
   font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 158%;
display: flex;
align-items: center;
letter-spacing: 0.0075em;
color: #2264D1;
}
.search-img-popup {
   padding: 15px;
    border-radius: 50%;
   
}
@media (min-width: 992px) {
   .search-img-popup {
      display: none;
   }
};


.header-flex-right {
   display: flex;
   justify-content: center;
   align-items: center;
}
.sigh-in {
   font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 150%;
letter-spacing: 0.0075em;
color: #2264D1;
border: 1px solid #9DC2FF;
border-radius: 4px;
padding: 8px 12px;
 @include adaptiv-value('margin-right', 21,10,1);

}
.sigh-in-bur {
   font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 150%;
letter-spacing: 0.0075em;
color: #2264D1;
border: 1px solid #9DC2FF;
border-radius: 4px;
padding: 8px 12px;
 @include adaptiv-value('margin-right', 21,10,1);

}

.cart {
   font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 150%;
color: #2264D1;
background: #FFFFFF;
box-shadow: 0px 2px 4px rgba(27, 78, 163, 0.2), 0px 4px 8px rgba(41, 121, 255, 0.2);
border-radius: 4px;
padding: 8px 12px;
margin-right: 14px;
position: relative;
}
.cart-counter {
   position: absolute;
   right: -2px;
   top: -1px;
   width: 20px;
   height: 20px;
   font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.75px;
text-transform: uppercase;
color: #FFFFFF;
background: #F44336;
border-radius: 99px;
}
.avatar {
}
body.lock {
   overflow: hidden;
}
.categories__body {
   padding-top: 94px;
}
.popup {
   //padding-top: 20px;
  visibility: hidden;
  left: 0;
  top: 0;
   position: fixed;
   z-index: 80000;
   min-width: 100%;
   min-height: 100%;
   transition: all 0.3s ease 0s;
   
   
   &__body {
      max-width: 98%;
      margin: 0 auto;
      padding: 0 15px;
      transform: scale(0);
      transition: all 0.3s ease 0s;
      
   }
   &.active {
      background-color: rgba(0, 0,0, 0.8);
      visibility: visible;
     
   }
}
.popup.active {
   .search-popup {
      transform: scale(1);
   }
   .search-input-popup {
      transform: scale(1);
   }
   .search-close-popup {
      transform: scale(1);
   }
   .popup__body {
      transform: scale(1);
   }
}
.search-popup {
   position: relative;
   display: flex;
   transform: scale(0);
}
.search-img-popup-pop {
   position: absolute;
   z-index: 2;
   top: 15px;
   left: 15px;
   transition: all 0.3s ease 0s;
   
}
.search-input-popup {
   background: #EDEDF0;
   border-radius: 99px;
   padding: 8px 8px 8px 40px;
   font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 158%;
letter-spacing: 0.0075em;
color: #19191D;
height: 48px;
width: 100%;
 transform: scale(0);
transition: all 0.3s ease 0s;

}


.search-close-popup {
   position: absolute;
   right: 17px;
   top: 17px;
   transform: scale(0);
   transition: all 0.3s ease 0s;
   
}

@media (max-width: 1400px) {
   .action {
      display: none;
   }
   .product-link {
      display: none;
   }
};
@media (min-width: 992px) {
   .search-popup {
      display: none;
   }
};

@media (max-width: 992px) {
   .cart-counter {
      right: -2px;
   top: -4px;
   width: 18px;
   height: 18px;
   font-size: 14px;
   }
   .search {
      display: none;
   }
   .cart {
      font-size: 15px;
   }
   .sigh-in {
      font-size: 15px;
   }
   .header {
      height: 60px;
     
      padding: 10px 0;
   }

};
.header-logo-letter {
   font-size: 32px;
   
}

@media (min-width: 767px) {
   .header-logo-letter {
      display: none;
   }
};

@media (max-width: 767px) {
   
   .category-wrapper {
      padding-top: 70px;
      padding-bottom: 10px;
    justify-content: flex-end;
      
      display: flex;
   }
   .sigh-in-bur {
      order: 1;
   }
   .avatar-bur {
      order: 2;
      margin-left: 10px;
   }
   .categories__body {
     
   }
   .sigh-in-bur {
      font-size: 12px;
      padding: 10px 8px;
      margin: 0 0 10px 10px;
      
   }
   .header-flex__center{
      justify-content: end;
   }
   .search-img-popup {
      padding: 10px
   }
   .cart {
      padding: 6px 6px;
      font-size: 12px;
   }
   .sigh-in {
      display: none;
   }
   .header-logo {
      display: none;
   }
   .cart-counter {
      right: -2px;
   top: -4px;
   width: 15px;
   height: 15px;
   font-size: 12px;
   }
   .avatar {
      display: none;
   }
};

.main {
   //padding-top: 112px;
   &__categories {
   }
}
.container {
}
.categories {

   &__body {
      display: flex;
      margin: 0 -15px;
      flex-wrap: wrap;
   }

   &__column {
   }
}
.column {

   &__categories {
      text-align: center;
      padding: 0 15px;
   }

   &__categories-img {
   }

   &__categories-name {
      font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 143%;
color: #787885;
   }
}
.blue-name {
   font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 143%;
color: #2979FF;
}

@media (max-width: 1250px) {
   .categories__body {
      row-gap: 10px;
   }
   .column__categories {
      flex: 0 0 20%;
   }
};
.burger {
   display: none;
   
}
@media (max-width: 767px) {
   .column__categories-name {
      font-size: 11px;
   }
.burger {
display: block;
flex: 0 0 30px;
height: 20px;
position: relative;

top: 0;
left: 0;}
.burger::before {
content: '';
top: 0;
left: 0;
height: 2px;
width: 100%;
position: absolute;
background-color: black;
transition: all 0.3s ease 0s;}
.burger::after {
content: '';
bottom: 0;
left: 0;
height: 2px;
width: 100%;
position: absolute;
background-color: black;
transition: all 0.3s ease 0s;}
.burger span {
top: 9px;
left: 0;
height: 2px;
width: 100%;
position: absolute;
background-color: black;
transition: all 0.3s ease 0s;
}
.burger.active::before {
transform: rotate(45deg);
top: 9px;}
.burger.active::after {
transform: rotate(-45deg);
bottom: 9px;}
.burger.active span {
transform: scale(0);}
.categories__body {
   padding-top: 0px;
   overflow: auto;
}
.main__categories {
position: fixed;
top: -120%;
left: 0;
width: 100%;
height: 100%;
background-color: white;
transition: all 0.3s ease 0s;}
.main__categories.active {
top: 0;
overflow: auto;
text-align: center;}
.body.lock {overflow: hidden;}



};

@media (max-width: 620px) {
   .column__categories {
      flex: 0 0 33.333%;
   }
};

.main {

   &__content {
      padding-top: 40px;
      display: flex;
   }
}
.content {

   &__main {
   }

   &__main-sidebar {
      border: 1px solid black;
      max-width: 305px;
   }
}
.container {
}
.sidebar {

   &__button {
      display: flex;
       @include adaptiv-value('column-gap', 56,15,1);
       border: 1px solid #9DC2FF;
       border-radius: 8px;
       padding: 12px 60px 12px 12px;
   }
}
.side {

   &__button {
      font-family: 'Quicksand';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #2264D1;
      background-color: transparent;
   }
}


.filter {

   &__link {
      margin-top: 46px;
   }

   &__body {
      margin-bottom: 15px;
   }

   &__body-block {
   }
}
.link {

   &__filter {
   }

   &__filter-wrapper {
   }
}
.filter-item {
}
.filter-item-title {
   font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 150%;
   color: #19191D;
   transition: 0.4s ;
   
   
}
.filter-item-title-grey {
   font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 143%;
color: #787885;


}
.grey {
   background: url(../icons/main/sideBar/arrow-NO-active.svg) left   no-repeat ;
   padding-left: 25px;
}
.normal {
   background: url(../icons/main/sideBar/arrow-NO-active.svg) left  no-repeat ;
   padding-left: 25px;
}
.filter-item-sub-menu {
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
}
.sub-menu-list {
}
.sub-menu-link {
   font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: #19191D;
letter-spacing: 0.022em;
margin: 15px 0;
display: block;
background: url(../icons/main/sideBar/arrow-YES-active.svg) left  no-repeat;
padding-left: 25px;
margin-left: 13px;
transition:  0.4s ;

}
.filter-item-sub-menu-2lvl {
   // padding-left: 38px;
    max-height: 0;
    overflow: hidden;
   transition: max-height 0.2s ease-out;
  
}
.two-lvl-list:not(:last-child) {
   margin-bottom: 15px;
}
   

.two-lvl-link {
   font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #19191D;

}
.filter-button-show {
   margin-top: 15px;
   padding-left: 30px;
}
.show-button {
   font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.75px;
color: #2264D1;
background-color: #EBF2FF;
border-radius: 4px;
padding: 12px 48px 12px 12px;
position: relative;


}
.show-button::after {
   content: "";
   background: url(../icons/main/sideBar/arrow-grey-dawn.svg) no-repeat;
   display: block;
   width: 12px;
   height: 8px;
   position: absolute;
   right: 16px;
   top: 16px;
}
.expand {
   font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
padding: 12px;
letter-spacing: 0.75px;
text-transform: capitalize;
color: #2264D1;
background: #EBF2FF;
border-radius: 4px;
}

.spoller-check-box {
   padding-top: 32px;
  
   
}
.checkbox {

		&__item {
        
		}

		&__body {
      
        
		}

		&__title {
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #19191D;
         background: #FFFFFF;
         box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
         border-radius: 4px;
         position: relative;
         padding: 14px 0 14px 8px;
         transition: 0.4s;
         z-index: 5;
      }
      &__title.active + &__sub-menu {
        margin: 20px 0;
      }
		&__sub-menu {
         
         max-height: 0;
         overflow: hidden;
         transition: max-height 0.2s ease-out;
        
   
      
		}
}
// .checkbox__title.active + .checkbox__sub-menu {
//    margin-top: 0;
   
//  }
.checkbox__item.active {
  
}
.checkbox__title::after {
  
      content: "";
      background: url(../icons/main/sideBar/arrow-YES-active.svg)   no-repeat;
      display: block;
      width: 12px;
      height: 8px;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
      right: 16px;
      transition: all 0.3s ease 0s;
      
}
.checkbox-list {
 display: flex;
 align-items: center;
 position: relative;
 z-index: 2;
}
.checkbox-list:not(:last-child) {
   margin-bottom: 20px;
}
.checkbox {
   appearance: none;
	position: absolute;
   
}

.check__name::before {
   content: "";
   display: block;
   position: absolute;	
   border: 2px solid #4A4B57;;
   width: 18px;
   height: 18px;
    border-radius: 3px;
   left: 0;
   margin-left: 20px;
   top: 3px;
   cursor: pointer;
   z-index: 1;
}
.check__name {
   margin-left: 56px;
   font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.0275em;
color: #19191D;
}

.checkbox:checked + .check__name:before {
 
   background-color: green;
}



.checkbox__title.active::after {
     transform: rotate(180deg);
  
}
.checkbox__title.active {
   background: #F7F7FA;
   box-shadow: none;
}


















// h2 {
//    font-size: 24px;
//    margin-bottom: 20px;
//    text-align: center;
// }
// .form {
//    box-shadow: 0px 4px 16px rgba(0,0, 0, 0.1);
//    background-color: white;
//    padding: 20px;
//     border-radius: 10px;
//     min-width: 400px;
// }
// .form-2 {
//    display: flex;
//    flex-direction: column;
//    max-width: 300px;
   
//    margin: 0 auto;
   
// }
// label {
//    position: relative;
//    margin-bottom: 20px;
// }
// label:last-child{
//    margin: 0;
// }
// input {
//  outline: none;
//  padding: 10px 10px;
//  border: 1px solid black;
//  border-radius: 5px;
//  width: 100%;
//  height: 40px;
//  display: block;
// }
// input:focus {
//    border: 1px solid blue;
  
// }
// input:focus + span {
//    color: blue;
//    top: -5px;
//    left: 30px;
//    font-size: 12px;
// }
// span {
//    position: absolute;
//    left: 10px;
//    top: 10px;
//    transition: all 0.3s ease-in-out 0s;
//    background-color: white;
//    padding: 0 10px;
// }
// body {
//    height: 100vh;
//    display: flex;
//    align-items: center;
//    justify-content: center;
// }

// button {
//    padding: 10px;
//     border-radius: 10px;
//    width: 200px;
//  display: flex;
//  justify-content: center;
//  align-items: center;
// //   transform: translate(50%, 0);
// //  background-color: transparent;
// margin: 0 auto;
// }
